{
  "id": "8bec9d56-6668-4c9e-ada9-d1e97de6d62e",
  "version": "2.0",
  "name": "Hygeia Software",
  "url": "https://thestoreunifei.netlify.app/",
  "tests": [{
    "id": "56b9e007-5a3b-4b25-bf3d-d36cd54820fd",
    "name": "user_prods_cruds",
    "commands": [{
      "id": "b7f7ff41-5f5e-4fd4-8696-4945314367ae",
      "comment": "",
      "command": "open",
      "target": "https://thestoreunifei.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "b7dca05a-7587-4266-ba5e-bc8ee5a4d3ef",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1039",
      "targets": [],
      "value": ""
    }, {
      "id": "1f0b59df-e234-4889-9746-38d695bad753",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad34c83d-bc23-4dbb-ba23-420b868a6021",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Michael Gary Scott"
    }, {
      "id": "eb4a55a0-5398-4732-a9df-8b76bb99807e",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "11584569523"
    }, {
      "id": "34f7891f-dd4e-40d0-a676-41ceea28773c",
      "comment": "",
      "command": "type",
      "target": "id=rg",
      "targets": [
        ["id=rg", "id"],
        ["name=rg", "name"],
        ["css=#rg", "css:finder"],
        ["xpath=//input[@id='rg']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "48563212"
    }, {
      "id": "e13fe437-2c1c-4535-b6df-f465a276fd0f",
      "comment": "",
      "command": "click",
      "target": "id=role",
      "targets": [
        ["id=role", "id"],
        ["name=role", "name"],
        ["css=#role", "css:finder"],
        ["xpath=//select[@id='role']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2a3ad80-c5eb-4b50-85e4-4eacc702c7e0",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1e65346-8f9a-4489-90b4-d2ede06ff6fe",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "933606c1-e3dd-4bdd-8c8a-6549d17143fa",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jim Halpert"
    }, {
      "id": "a76eb22a-c937-48db-af8a-9061e5943fa7",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "11235269851"
    }, {
      "id": "2c426a00-1c7a-42cc-b5c1-4620cdc5458d",
      "comment": "",
      "command": "type",
      "target": "id=rg",
      "targets": [
        ["id=rg", "id"],
        ["name=rg", "name"],
        ["css=#rg", "css:finder"],
        ["xpath=//input[@id='rg']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "15423869"
    }, {
      "id": "ad5da188-efe9-4f66-b9fb-ea991562fffb",
      "comment": "",
      "command": "click",
      "target": "id=role",
      "targets": [
        ["id=role", "id"],
        ["name=role", "name"],
        ["css=#role", "css:finder"],
        ["xpath=//select[@id='role']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "737db65b-3030-4ebb-9b7a-b669ba56df42",
      "comment": "",
      "command": "select",
      "target": "id=role",
      "targets": [],
      "value": "label=Gerente"
    }, {
      "id": "c3723845-91a0-4853-8b83-fb9ebfc234d0",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2869588-6ac8-4992-960d-56738717b4fb",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf762f98-5826-4ca4-bf76-b3385bf5b164",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Stanley Hudson"
    }, {
      "id": "64c502c3-c8cb-46c6-a1c5-c5a7d49db8d2",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "11032569865"
    }, {
      "id": "8f0c25c5-1e71-42fd-9295-b3fe3c15972f",
      "comment": "",
      "command": "type",
      "target": "id=rg",
      "targets": [
        ["id=rg", "id"],
        ["name=rg", "name"],
        ["css=#rg", "css:finder"],
        ["xpath=//input[@id='rg']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "45321659"
    }, {
      "id": "628a8a1a-cbae-4cb7-a00e-8c6ba35b549e",
      "comment": "",
      "command": "click",
      "target": "id=role",
      "targets": [
        ["id=role", "id"],
        ["name=role", "name"],
        ["css=#role", "css:finder"],
        ["xpath=//select[@id='role']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7a032b2-1899-449f-8fd5-f2a005991d60",
      "comment": "",
      "command": "select",
      "target": "id=role",
      "targets": [],
      "value": "label=Funcionário"
    }, {
      "id": "626bbafc-50f9-448c-b13c-da2f61fa1d6f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2495a544-0120-449e-9307-70415b820670",
      "comment": "",
      "command": "click",
      "target": "id=code",
      "targets": [
        ["id=code", "id"],
        ["name=code", "name"],
        ["css=#code", "css:finder"],
        ["xpath=//input[@id='code']", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "474348bc-897f-4f11-a7b5-b5d9703beec0",
      "comment": "",
      "command": "type",
      "target": "id=code",
      "targets": [
        ["id=code", "id"],
        ["name=code", "name"],
        ["css=#code", "css:finder"],
        ["xpath=//input[@id='code']", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": "852146"
    }, {
      "id": "386055cd-c15c-4e3e-b59a-a6b54c19c702",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/input[2]", "xpath:idRelative"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": "Camiseta Dundler Mifflin tam M"
    }, {
      "id": "330de83e-a64e-41f7-b54d-03858760c440",
      "comment": "",
      "command": "type",
      "target": "id=purchasePrice",
      "targets": [
        ["id=purchasePrice", "id"],
        ["name=purchasePrice", "name"],
        ["css=#purchasePrice", "css:finder"],
        ["xpath=//input[@id='purchasePrice']", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/input[3]", "xpath:idRelative"],
        ["xpath=//form[2]/input[3]", "xpath:position"]
      ],
      "value": "60.00"
    }, {
      "id": "61a5896f-b48f-4ecf-bb00-787b4b053a8c",
      "comment": "",
      "command": "type",
      "target": "id=salePrice",
      "targets": [
        ["id=salePrice", "id"],
        ["name=salePrice", "name"],
        ["css=#salePrice", "css:finder"],
        ["xpath=//input[@id='salePrice']", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "150.00"
    }, {
      "id": "741ef05c-8bf3-463e-92e8-ddc04784e814",
      "comment": "",
      "command": "type",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "c3a1ee13-8bc3-4531-a553-82cbbf5a0b5c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(17)",
      "targets": [
        ["css=button:nth-child(17)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/button", "xpath:idRelative"],
        ["xpath=//form[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "863d6ccf-630c-4a3f-b38f-f4b8e629000b",
      "comment": "",
      "command": "click",
      "target": "id=code",
      "targets": [
        ["id=code", "id"],
        ["name=code", "name"],
        ["css=#code", "css:finder"],
        ["xpath=//input[@id='code']", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "737d763a-51a9-42ba-aced-f52cfe1138a4",
      "comment": "",
      "command": "type",
      "target": "id=code",
      "targets": [
        ["id=code", "id"],
        ["name=code", "name"],
        ["css=#code", "css:finder"],
        ["xpath=//input[@id='code']", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": "4562851"
    }, {
      "id": "d1e921ca-6c4e-44ff-a2f7-491040d503b7",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/input[2]", "xpath:idRelative"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": "Blusa Moletom tam G"
    }, {
      "id": "c9a859dd-6a80-4565-8f05-0840f0aaac2c",
      "comment": "",
      "command": "type",
      "target": "id=purchasePrice",
      "targets": [
        ["id=purchasePrice", "id"],
        ["name=purchasePrice", "name"],
        ["css=#purchasePrice", "css:finder"],
        ["xpath=//input[@id='purchasePrice']", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/input[3]", "xpath:idRelative"],
        ["xpath=//form[2]/input[3]", "xpath:position"]
      ],
      "value": "120.00"
    }, {
      "id": "82e797a5-ae2b-4833-86a5-025e903b5655",
      "comment": "",
      "command": "type",
      "target": "id=salePrice",
      "targets": [
        ["id=salePrice", "id"],
        ["name=salePrice", "name"],
        ["css=#salePrice", "css:finder"],
        ["xpath=//input[@id='salePrice']", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "250.00"
    }, {
      "id": "55699ef3-8e9a-46c2-8de1-994a0e4726ec",
      "comment": "",
      "command": "type",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "35"
    }, {
      "id": "33a879de-4541-43f2-ad08-ea8cf0fb4c2b",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(17)",
      "targets": [
        ["css=button:nth-child(17)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/button", "xpath:idRelative"],
        ["xpath=//form[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb4a630c-9046-4c70-8519-c9a1ef09f047",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(17)",
      "targets": [
        ["css=button:nth-child(17)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/button", "xpath:idRelative"],
        ["xpath=//form[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80279fa1-467f-47aa-8b18-bb7d23b14c7c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(17)",
      "targets": [
        ["css=button:nth-child(17)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='productForm']/button", "xpath:idRelative"],
        ["xpath=//form[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e036642a-3a23-4640-a102-e62e30c9fdfd",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > .actions:nth-child(5) > .edit",
      "targets": [
        ["css=tr:nth-child(1) > .actions:nth-child(5) > .edit", "css:finder"],
        ["xpath=//button[@onclick='editUser(0)']", "xpath:attributes"],
        ["xpath=//table[@id='userTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'✏️')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d281a9c-494c-47a7-86fc-9e1aaf64649b",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "395ed928-f86e-4625-b1e6-f38ee6183d21",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "11584569525"
    }, {
      "id": "d6aa7eb4-ac7e-4854-a1cb-64a109a2def9",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e6d4dfc-508a-4b0a-b618-fb36f3d168f1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > .actions:nth-child(5) > .edit",
      "targets": [
        ["css=tr:nth-child(2) > .actions:nth-child(5) > .edit", "css:finder"],
        ["xpath=//button[@onclick='editUser(1)']", "xpath:attributes"],
        ["xpath=//table[@id='userTable']/tbody/tr[2]/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5ee3507-2c79-4dd4-b731-b1e253406db9",
      "comment": "",
      "command": "click",
      "target": "id=rg",
      "targets": [
        ["id=rg", "id"],
        ["name=rg", "name"],
        ["css=#rg", "css:finder"],
        ["xpath=//input[@id='rg']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "636945e4-70ca-4bf1-8f22-868a2de55a5d",
      "comment": "",
      "command": "type",
      "target": "id=rg",
      "targets": [
        ["id=rg", "id"],
        ["name=rg", "name"],
        ["css=#rg", "css:finder"],
        ["xpath=//input[@id='rg']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "15423868"
    }, {
      "id": "ed8d7d8e-68b0-407f-bb3e-25a2b3144511",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(14)",
      "targets": [
        ["css=button:nth-child(14)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2db6a00-64cc-4a03-8d67-cd404a45cd7c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > .actions:nth-child(6) > .delete",
      "targets": [
        ["css=tr:nth-child(2) > .actions:nth-child(6) > .delete", "css:finder"],
        ["xpath=//button[@onclick='deleteProduct(1)']", "xpath:attributes"],
        ["xpath=//table[@id='productTable']/tbody/tr[2]/td[6]/button[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[6]/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "84d42d95-faaa-4c8d-9c36-44118de377f6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["56b9e007-5a3b-4b25-bf3d-d36cd54820fd"]
  }],
  "urls": ["https://thestoreunifei.netlify.app/"],
  "plugins": []
}